<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>VersionSCM-1</groupId>
    <artifactId>VersionSCM-1</artifactId>
    <version>1.3-SNAPSHOT</version>
    <properties>
        <project.scm.id>myserver</project.scm.id>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/srinathrajappa/VersionSCM-1.git</connection>
        <url>scm:git:https://github.com/srinathrajappa/VersionSCM-1.git</url>
        <developerConnection>scm:git:https://github.com/srinathrajappa/VersionSCM-1.git</developerConnection>
        <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals><goal>perform</goal></goals>
                        <configuration>
                            <tagBase>https://github.com/srinathrajappa/VersionSCM-1/releases/tag</tagBase>
                            <pomFileName>pom.xml</pomFileName>
                            <releaseProfiles>release</releaseProfiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>